<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
   
</head>

<body>

    <div class="container-fluid">
        <h1 class='deepshadow'>text to ordered list</h1>
        <div class="row m-4" style="height: 77vh">
            <div class="col-md-5 line">
                <div class="text">
                    <textarea id="text"></textarea>
                </div>
            </div>
            <div class="col-md-2 d-flex align-self-center justify-content-center" id="convert"><a onclick="convert();"><img class="img-fluid" id="demo" ></a></div>
            <div class="col-md-5 line edited" id="ans">enter your data</div>
        </div>

    </div>


<script>

	(function(){
		if (screen.width < 768) {
    document.getElementById('demo').src = "convert_mobile.png";
    document.getElementById('demo').classList.add('mobile_size');
}
else {
    document.getElementById('demo').src = "convert.png";

}
	})();

	

    function convert(){
        document.getElementById('ans').innerHTML="";
        var text_area = document.getElementById('text').value;
        var text_array = text_area.split(',');
        console.log(text_array);

        if(text_area == ""){
            alert('Enter Your Text');
        }
        else{  for(var i=(text_array.length-1); i>=0; i--){
            console.log(text_array[i]);
            document.getElementById('ans').innerHTML +=  `${(text_array.length)-i}- ${text_array[i]}<br>`;
        }
    }
 
    }




</script>


</body>

</html>