* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Lato', Arial, sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    position: relative;
    color: #fff;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #02aab0, #00cdac);
    animation: background_change 10s ease-in-out infinite;
    background-size: 400% 400%;
}

h1 {
    text-transform: uppercase;
    position: relative;
    padding: 2rem;
    font-size: 3rem;
    letter-spacing: 2px;
    text-align: center;
    margin: 0 auto;
}

@keyframes background_change {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}

.line {
    border: dashed 1px #fff;
    display: inline-block;
    height: 100%;
}

.flex {
    width: 100%;
    height: 100vh;
}

textarea {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    outline: 0;
    bottom: 0;
    padding: 1em;
    width: 100%;
    background-color: transparent;
    color: white;
    font-size: 15px;
    word-spacing: 1;
    color: rgba(35, 35, 35, 0.8);
    font-size: .8em;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
}

.convert_result {
    padding: .8em;
    color: white;
    font-size: 2rem;
}


/* width */

::-webkit-scrollbar {
    width: 10px;
}


/* Track */

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: #00000059;
    border-radius: 10px;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #00000073;
}

h1 {
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    font-size: 46px;
    padding: 34px 50px;
    text-align: center;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
}

h1.deepshadow {
    color: #e0dfdc;
    letter-spacing: 0.1em;
    text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0, 0, 0, 0.9);
}

.text {
    color: rgba(35, 35, 35, 0.8);
    font-size: 3em;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
}

.mobile_size{
    		width: 20%;
    		height: auto;
    		padding: 15px 0;
    	}

    	.edited{
    color: white;
    font-size: 2.6em;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: lighter;
    padding: 20px 15px;
     overflow-x: scroll;
 overflow-y:none;
    	}

        .mobile_size{
            width: 20%;
            height: auto;
            padding: 15px 0;
        }